# .env
# use your own secret!!!
JWT_SECRET=your_secret1
FIREBASE_SERVER_KEY=AAAAF4U96d8:APA91bHQ5FgMnVFI5Iemo-e-UxELuxfzobum1uE3l45RN22rWJckMahjNer3I6zj2x6kpEguuGyf3vWtBt0u7u-OgCchZP9kHEVXaCD4IIN10D7t0X6eWJoIVIs411SrErvuVtvJggrX

AWS_BUCKET=your_bucket_name1
AWS_ACCESS_KEY_ID=your_access_key_id1
AWS_SECRET_ACCESS_KEY=your_secret_access_key1
AWS_REGION=your_region1