# .env
# use your own secret!!!
JWT_SECRET=your_secret1
FIREBASE_SERVER_KEY=AAAAF4U96d8:APA91bHQ5FgMnVFI5Iemo-e-UxELuxfzobum1uE3l45RN22rWJckMahjNer3I6zj2x6kpEguuGyf3vWtBt0u7u-OgCchZP9kHEVXaCD4IIN10D7t0X6eWJoIVIs411SrErvuVtvJggrX

AWS_BUCKET=phead
AWS_ACCESS_KEY_ID=AKIAJDDXWQK2UBHW3XSA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1